1366528163425	Move 1 resources to 'Resources'
1366546996803	Rename resource 'SEARCH_48x48-32.png'
1366560266420	Rename resource 'TOOLS_48x48-32.png'
1366564579686	Rename resource 'WORLD_48x48-32.png'
1366566207535	Rename resource 'TOOLS_32x32-32.png'
1366566213897	Rename resource 'WORLD_32x32-32.png'
1366573521902	Rename resource 'water'
1366574165135	Rename resource 'noBaniarte'
1366574171592	Rename resource 'noDarselaAanimales'
1366574177504	Rename resource 'noLavarLaRopa'
1367007083768	Rename resource 'search.png'
1367085856250	Rename resource 'PHOTO_48x48-32.png'
1367086088738	Rename resource 'photo.png'
1367086116877	Rename resource 'PHOTO_32x32-32.png'
1367093043543	Rename resource 'photo48.png'
